# Hbooker

./: README.md  pom.xml
src/main/java/com/booking/hbooker/: Application.java
src/main/java/com/booking/hbooker/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/booking/hbooker/controller/: AdminPanelController.java  ApartmentController.java  BookingController.java  HotelCatController.java  HotelController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/booking/hbooker/entities/: Apartment.java  Booking.java  Hotel.java  HotelCat.java  Role.java  User.java
src/main/java/com/booking/hbooker/repos/: ApartmentRepo.java  BookingRepo.java  HotelCatRepo.java  HotelRepo.java  UserRepo.java
src/main/java/com/booking/hbooker/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/js/: filter.js
src/main/resources/templates/: adminPanel.html  apartmentAdd.html  apartmentEdit.html  apartmentsList.html  bookingAdd.html  bookingEdit.html  bookingsList.html  greeting.html  hotcatsAdd.html  hotcatsEdit.html  hotcatsList.html  hotelAdd.html  hotelEdit.html  hotelList.html  login.html  main.html  registration.html  userEdit.html  userList.html
src/main/resources/templates/fragments/: bootstrap.html  filter.html  footer.html  navbar.html  pager.html
